Traceback (most recent call last):
  File "/home/reuel/Dokumenty/buia/klasifikace/vlastni_dataset/trainer2.py", line 131, in <module>
    loss, acc = train_epoch(model, train_loader)
                ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "/home/reuel/Dokumenty/buia/klasifikace/vlastni_dataset/trainer2.py", line 105, in train_epoch
    loss.backward()
    ~~~~~~~~~~~~~^^
  File "/home/reuel/Dokumenty/buia/klasifikace/venv/lib/python3.13/site-packages/torch/_tensor.py", line 625, in backward
    torch.autograd.backward(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        self, gradient, retain_graph, create_graph, inputs=inputs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/reuel/Dokumenty/buia/klasifikace/venv/lib/python3.13/site-packages/torch/autograd/__init__.py", line 354, in backward
    _engine_run_backward(
    ~~~~~~~~~~~~~~~~~~~~^
        tensors,
        ^^^^^^^^
    ...<5 lines>...
        accumulate_grad=True,
        ^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/reuel/Dokumenty/buia/klasifikace/venv/lib/python3.13/site-packages/torch/autograd/graph.py", line 841, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        t_outputs, *args, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )  # Calls into the C++ engine to run the backward pass
    ^
KeyboardInterrupt
