Epoch 01 | loss 1.8542 | train acc 0.284 | test acc 0.350 | lr 0.001
Epoch 02 | loss 1.6181 | train acc 0.398 | test acc 0.439 | lr 0.001
Epoch 03 | loss 1.4556 | train acc 0.469 | test acc 0.503 | lr 0.001
Epoch 04 | loss 1.3267 | train acc 0.519 | test acc 0.526 | lr 0.001
Epoch 05 | loss 1.2425 | train acc 0.554 | test acc 0.542 | lr 0.001
Epoch 06 | loss 1.1642 | train acc 0.585 | test acc 0.584 | lr 0.001
Epoch 07 | loss 1.0993 | train acc 0.608 | test acc 0.613 | lr 0.001
Epoch 08 | loss 1.0416 | train acc 0.632 | test acc 0.615 | lr 0.001
Epoch 09 | loss 0.9964 | train acc 0.647 | test acc 0.645 | lr 0.001
Epoch 10 | loss 0.9461 | train acc 0.665 | test acc 0.657 | lr 0.001
Epoch 11 | loss 0.9107 | train acc 0.679 | test acc 0.674 | lr 0.001
Epoch 12 | loss 0.8716 | train acc 0.693 | test acc 0.696 | lr 0.001
Epoch 13 | loss 0.8462 | train acc 0.705 | test acc 0.666 | lr 0.001
